

PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/myDB
JWT_SECRET=fez123#00
SMTP_HOST=smtp.gmail.com.
SMTP_PORT=587
SMTP_USERNAME=p30100741@gmail.com
SMTP_PASSWORD=atvqfdwfosbtgies
EMAIL_FROM=p30100741@gmail.com